$white: hsl(0, 0%, 98%);
$gray: hsl(0, 0%, 41%);
$black: hsl(0, 0%, 8%);

.App {
  display: flex;
  flex-direction: column;
  height: 100vh;
  max-width: 1440px;
  min-width: 350px;
  width: 100%;
  margin: 0 auto;

  header {
    display: flex;
    justify-content: space-between;
    padding: 1rem 1rem;

    .logo {
      padding-top: 0.5rem;
    }

    nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: $gray;

      .nav-items {
        display: none;
        margin-left: 2rem;
        list-style: none;

        li {
          font-size: 0.8rem;
          margin: 0 1rem;
          cursor: pointer;
          transition: color 0.2s;

          &:hover {
            color: $black;
          }

          img {
            vertical-align: middle;
          }
        }
      }

      .login-items {
        display: none;

        button {
          outline: none;
          background: none;
          border: none;
          margin-left: 2rem;
          color: $gray;
          cursor: pointer;

          transition: color 0.2s, border 0.2s;

          &:hover {
            color: $black;
          }
        }

        #register {
          border: 1.5px solid $gray;
          border-radius: 0.8rem;
          padding: 0.6rem 1.2rem;

          &:hover {
            border-color: $black;
          }
        }
      }

      .menu-button {
        position: relative;
        width: 36px;
        height: 55%;

        .bar {
          height: 2px;
          width: 100%;
          background-color: $black;
          transform-origin: 100% 0;
          transition: all 0.2s;
        }

        &::before,
        &::after {
          content: '';
          position: absolute;
          width: 100%;
          height: 2px;
          background-color: $black;
          transform-origin: 100% 0;
          transition: all 0.2s;
        }

        &::before {
          top: 50%;
          translate: 0 -50%;
        }

        &::after {
          bottom: 0;
        }

        &.active {
          height: 27px;

          &::before {
            width: 0;
          }

          .bar {
            transform: rotate(-45deg);
          }

          &::after {
            transform: rotate(45deg);
          }
        }
      }
    }
  }

  main {
    max-width: 100%;
    flex: 1;
    margin-top: 1rem;

    .mobile-img {
      display: block;
      margin-bottom: 1rem;

      img {
        width: 100%;
      }
    }

    .desktop-img {
      display: none;
      width: 40%;

      img {
        width: 100%;
      }
    }

    section {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      container-type: inline-size;
      padding: 0.8rem;
      color: $black;

      h1 {
        margin: 1.3rem 0;
        font-size: 10cqw;
        text-align: center;
      }

      p {
        line-height: 1.4rem;
        text-align: center;
        font-size: 0.9rem;
        color: $gray;
      }

      button {
        margin-top: 1.4rem;
        padding: 1rem 1.4rem;
        outline: none;
        border: none;
        border-radius: 1rem;
        font-size: 1rem;
        font-weight: bold;
        background-color: $black;
        color: $white;
      }

      .companies {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        margin-top: 2.3rem;

        img {
          width: 4rem;
        }
      }
    }
  }

  .attribution {
    margin-top: 4rem;
    margin-bottom: 1rem;
    font-size: 11px;
    text-align: center;
    opacity: 0.8;

    a {
      text-decoration: none;
      color: $gray;
    }
  }

  @media screen and (min-width: 680px) {
    min-width: 860px;

    header {
      padding: 1rem 2rem;
      margin-bottom: 2rem;

      nav {
        flex: 1;

        .nav-items {
          display: flex;
        }

        .login-items {
          display: block;
        }

        .menu-button {
          display: none;
        }
      }
    }

    main {
      display: flex;
      gap: 3rem;
      flex: 0;
      max-width: 1280px;
      margin: 0 auto;
      padding: 1rem;

      section {
        flex: 1;
        align-items: flex-start;
        padding-right: 6cqw;

        h1 {
          margin-top: 3rem;
          font-size: 15cqw;
          text-align: left;
        }

        p {
          font-size: 1rem;
          text-align: left;
        }
      }

      .mobile-img {
        display: none;
      }

      .desktop-img {
        display: block;
      }
    }

    .attribution {
      margin-top: 6rem;
    }
  }
}
